<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Todo App</title>
  <link rel="stylesheet" href="/css/app.css"/>
</head>
<body>
  <div class="container">
    <div>
      <input type="text" name="inputText" class="input-text" />
    </div>
    <div>
      <ul id="list-todos">
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="/js/app.js"></script>
</body>
</html>
